Contact/Contact.xaml

<Window x:Class="Dessert_Menu.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dessert_Menu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Contact" Height="900" Width="1600" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/cakebg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFC1C1C1" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="1600" Background="#FFC5C3C3" Margin="0,66,0,0"/>
        <Label x:Name="label" Content=" Search there" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,14,0,0" Height="40" Width="273" FontSize="18" Foreground="#FFACACAC" BorderBrush="#FFCBC8C8"/>
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="614,14,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Photos/search.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="644,0,0,854" Height="32" Width="273" Foreground="Black" BorderBrush="#FFCBC8C8" Background="{x:Null}" SelectionBrush="Black" FontSize="18" GotFocus="GotFocus" LostFocus="LostFocus" RenderTransformOrigin="0.916,0.5"/>
        <Button x:Name="buttonClose" Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Margin="1562,-2,0,0" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Photos/appbar.close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHome" Style="{StaticResource MyButton}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="922,14,0,0" Height="30" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="ButtonHome_Click"/>
        <Button x:Name="buttonRecipe" Style="{StaticResource MyButton}" Content="Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1100,14,0,0" Height="30" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="ButtonRecipe_Click"/>
        <Button x:Name="buttonHash" Style="{StaticResource MyButton}" Content="#Desserts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="1240,16,0,0" Height="30" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="ButtonHash_Click"/>
        <Button x:Name="buttonContact" Style="{StaticResource MyButton}" Content="Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="1370,16,0,0" Height="30" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="ButtonContact_Click"/>
        <Button x:Name="buttonAvatar" Style="{StaticResource MyButton}" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="86,11,0,0" Height="47" FontSize="22" BorderBrush="{x:Null}" Foreground="#FFA8A8A8">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FF361C17" Offset="0.993"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dawid Janczyk" VerticalAlignment="Top" Margin="149,21,0,0" Height="29" Width="163" FontSize="20" Foreground="#FF2B2B2B"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="814,236,0,0" Height="128" Width="509" Foreground="White" FontSize="48"><Run Text="Location: New york"/><LineBreak/><Run Text="Wall Street 9"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="814,486,0,0" Height="86" Width="509" FontSize="48" Foreground="White" Text="Number: 123 123 123"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="You can find also in Poalnd and UK" VerticalAlignment="Top" Margin="814,702,0,0" Height="140" Width="509" FontSize="48" Foreground="White"/>

    </Grid>
</Window>
